

## https://blog.cloudnueva.com/apex-plsql-dynamic-content-regions-and-the-ppr-challenge

## Figure out how to delete archive logs from within the database.

## DIVS

* May just generate generic number divs on page which can contain the total max number of charts.

## Ability to save generated charts.

## Ability to apply very specfic chart/types/styles.

